<!--
    Title: Sekhmet 3D

    Author: Giuseppe Garone

    Description: This app is the final part of the project I did for MSc Thesis in Cinema and Media Engineer.

    Created: May 03, 2020
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sekhmet 3D</title>
  <link rel="shortcut icon" href="res/favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize-v8.0.0.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
  <!-- HEADER -->
  <div class="header">
    <div class="header-content">
      <select id="model-selection" class="menu-item slct">
        <option value="" disabled selected>Select a statue</option>
      </select>
      <button id="animate-btn" class="menu-item btn"><i class="fas fa-redo"></i></button>
      <button id="info-panel-btn" class="menu-item btn"><i class="fas fa-info"></i></button>
    </div>
  </div>
  <!-- INFO PANEL -->
  <div class="info-panel-wrapper">
    <div class="info-panel">
      <p>Name: <span id="statue-name">N/D</span> &nbsp; - &nbsp; Tris count: <span id="statue-tris">N/D</span></p>
    </div>
  </div>
  <!-- SCRIPTS -->
  <script src="scripts/three.js"></script>
  <script src="scripts/OrbitControls.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>